{
  "name": "ai-patient-scorecard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "date-fns": "^3.3.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.344.0",
    "nanoid": "^5.0.5",
    "next": "14.2.0",
    "openai": "^4.104.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "twilio": "^5.0.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
